[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Use default partitions to enable SPIFFS for config storage
; board_build.partitions = huge_app.csv

extra_scripts =
  pre:scripts/embed_asset.py

lib_deps =
  lovyan03/LovyanGFX@^1.2.7
  bitbank2/PNGdec@^1.1.6
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -D LGFX_SUNTON_ESP32_2432S028
  ; Increase PNGdec line buffer to allow decoding wide images (up to 4096 px)
  ; PNGdec requires enough bytes for current+previous scanlines
  ; Default is ((320*4+1)*2); here we raise it to handle your 2304px image
  -D PNG_MAX_BUFFERED_PIXELS=((4096*4+1)*2)